2018-07-13T16:48:37.651+0300	INFO	instance/beat.go:492	Home path: [/Users/arkady/Projects/go/src/github.com/arkady-emelyanov/kafkabeat] Config path: [/Users/arkady/Projects/go/src/github.com/arkady-emelyanov/kafkabeat] Data path: [/Users/arkady/Projects/go/src/github.com/arkady-emelyanov/kafkabeat/data] Logs path: [/Users/arkady/Projects/go/src/github.com/arkady-emelyanov/kafkabeat/logs]
2018-07-13T16:48:37.651+0300	INFO	instance/beat.go:499	Beat UUID: 549f5680-aed3-4479-a206-b3638fc96450
2018-07-13T16:48:37.651+0300	INFO	[beat]	instance/beat.go:716	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/arkady/Projects/go/src/github.com/arkady-emelyanov/kafkabeat", "data": "/Users/arkady/Projects/go/src/github.com/arkady-emelyanov/kafkabeat/data", "home": "/Users/arkady/Projects/go/src/github.com/arkady-emelyanov/kafkabeat", "logs": "/Users/arkady/Projects/go/src/github.com/arkady-emelyanov/kafkabeat/logs"}, "type": "kafkabeat", "uuid": "549f5680-aed3-4479-a206-b3638fc96450"}}}
2018-07-13T16:48:37.652+0300	INFO	[beat]	instance/beat.go:725	Build info	{"system_info": {"build": {"commit": "167e2f7379f27ca39927a16a0cfc1f90592bafd0", "libbeat": "6.3.1", "time": "2018-07-13T13:42:00.000Z", "version": "6.3.1"}}}
2018-07-13T16:48:37.652+0300	INFO	[beat]	instance/beat.go:728	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":4,"version":"go1.10"}}}
2018-07-13T16:48:37.652+0300	INFO	[beat]	instance/beat.go:732	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-06-11T18:58:49.515383+03:00","name":"pluto.moscow.epam.com","ip":["127.0.0.1/8","::1/128","fe80::1/64","10.8.160.185/24","fe80::34c9:36ff:fe77:b1b9/64","fe80::2160:ad3e:b06d:db5a/64","fe80::e58f:8351:d591:275c/64","fe80::7682:46cb:f5b5:a571/64","10.1.1.1/24","fe80::6a51:d759:33c9:b6c4/64","fe80::3c:3abd:7770:7f05/64","10.8.11.57/20","172.31.145.125/24"],"kernel_version":"16.7.0","mac":["ac:bc:32:a5:11:4f","4a:00:03:28:f8:e0","4a:00:03:28:f8:e1","4a:00:03:28:f8:e0","0e:bc:32:a5:11:4f","36:c9:36:77:b1:b9","0a:00:27:00:00:00","0a:00:27:00:00:02","0a:00:27:00:00:05","0c:4d:e9:cd:85:d0"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.12.6","major":10,"minor":12,"patch":6,"build":"16G1314"},"timezone":"MSK","timezone_offset_sec":10800}}}
2018-07-13T16:48:37.653+0300	INFO	[beat]	instance/beat.go:761	Process info	{"system_info": {"process": {"cwd": "/Users/arkady/Projects/go/src/github.com/arkady-emelyanov/kafkabeat", "exe": "./kafkabeat", "name": "kafkabeat", "pid": 68774, "ppid": 96692, "start_time": "2018-07-13T16:48:37.591+0300"}}}
2018-07-13T16:48:37.653+0300	INFO	instance/beat.go:225	Setup Beat: kafkabeat; Version: 6.3.1
2018-07-13T16:48:37.653+0300	INFO	elasticsearch/client.go:145	Elasticsearch url: http://localhost:9200
2018-07-13T16:48:37.654+0300	INFO	pipeline/module.go:81	Beat name: pluto.moscow.epam.com
2018-07-13T16:48:37.654+0300	INFO	instance/beat.go:315	kafkabeat start running.
2018-07-13T16:48:37.655+0300	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-07-13T16:48:37.655+0300	INFO	kafka/log.go:36	kafka message: ClientID is the default of 'sarama', you should consider setting it to something application-specific.
2018-07-13T16:48:37.655+0300	INFO	kafka/log.go:36	kafka message: Initializing new client
2018-07-13T16:48:37.655+0300	INFO	kafka/log.go:36	kafka message: ClientID is the default of 'sarama', you should consider setting it to something application-specific.
2018-07-13T16:48:37.655+0300	INFO	kafka/log.go:36	kafka message: ClientID is the default of 'sarama', you should consider setting it to something application-specific.
2018-07-13T16:48:37.655+0300	INFO	kafka/log.go:36	client/metadata fetching metadata for all topics from broker localhost:9092

2018-07-13T16:48:37.659+0300	INFO	kafka/log.go:36	Failed to connect to broker localhost:9092: dial tcp [::1]:9092: connect: connection refused

2018-07-13T16:48:37.659+0300	INFO	kafka/log.go:36	kafka message: client/metadata got error from broker while fetching metadata:%!(EXTRA *net.OpError=dial tcp [::1]:9092: connect: connection refused)
2018-07-13T16:48:37.659+0300	INFO	kafka/log.go:36	kafka message: client/metadata no available broker to send metadata request to
2018-07-13T16:48:37.659+0300	INFO	kafka/log.go:36	client/brokers resurrecting 1 dead seed brokers
2018-07-13T16:48:37.659+0300	INFO	kafka/log.go:36	client/metadata retrying after 250ms... (3 attempts remaining)

2018-07-13T16:48:37.912+0300	INFO	kafka/log.go:36	kafka message: ClientID is the default of 'sarama', you should consider setting it to something application-specific.
2018-07-13T16:48:37.912+0300	INFO	kafka/log.go:36	client/metadata fetching metadata for all topics from broker localhost:9092

2018-07-13T16:48:37.914+0300	INFO	kafka/log.go:36	Failed to connect to broker localhost:9092: dial tcp [::1]:9092: connect: connection refused

2018-07-13T16:48:37.914+0300	INFO	kafka/log.go:36	kafka message: client/metadata got error from broker while fetching metadata:%!(EXTRA *net.OpError=dial tcp [::1]:9092: connect: connection refused)
2018-07-13T16:48:37.914+0300	INFO	kafka/log.go:36	kafka message: client/metadata no available broker to send metadata request to
2018-07-13T16:48:37.914+0300	INFO	kafka/log.go:36	client/brokers resurrecting 1 dead seed brokers
2018-07-13T16:48:37.914+0300	INFO	kafka/log.go:36	client/metadata retrying after 250ms... (2 attempts remaining)

2018-07-13T16:48:38.165+0300	INFO	kafka/log.go:36	kafka message: ClientID is the default of 'sarama', you should consider setting it to something application-specific.
2018-07-13T16:48:38.165+0300	INFO	kafka/log.go:36	client/metadata fetching metadata for all topics from broker localhost:9092

2018-07-13T16:48:38.167+0300	INFO	kafka/log.go:36	Failed to connect to broker localhost:9092: dial tcp [::1]:9092: connect: connection refused

2018-07-13T16:48:38.167+0300	INFO	kafka/log.go:36	kafka message: client/metadata got error from broker while fetching metadata:%!(EXTRA *net.OpError=dial tcp [::1]:9092: connect: connection refused)
2018-07-13T16:48:38.167+0300	INFO	kafka/log.go:36	kafka message: client/metadata no available broker to send metadata request to
2018-07-13T16:48:38.167+0300	INFO	kafka/log.go:36	client/brokers resurrecting 1 dead seed brokers
2018-07-13T16:48:38.167+0300	INFO	kafka/log.go:36	client/metadata retrying after 250ms... (1 attempts remaining)

2018-07-13T16:48:38.417+0300	INFO	kafka/log.go:36	kafka message: ClientID is the default of 'sarama', you should consider setting it to something application-specific.
2018-07-13T16:48:38.417+0300	INFO	kafka/log.go:36	client/metadata fetching metadata for all topics from broker localhost:9092

2018-07-13T16:48:38.419+0300	INFO	kafka/log.go:36	Failed to connect to broker localhost:9092: dial tcp [::1]:9092: connect: connection refused

2018-07-13T16:48:38.419+0300	INFO	kafka/log.go:36	kafka message: client/metadata got error from broker while fetching metadata:%!(EXTRA *net.OpError=dial tcp [::1]:9092: connect: connection refused)
2018-07-13T16:48:38.419+0300	INFO	kafka/log.go:36	kafka message: client/metadata no available broker to send metadata request to
2018-07-13T16:48:38.419+0300	INFO	kafka/log.go:36	client/brokers resurrecting 1 dead seed brokers
2018-07-13T16:48:38.419+0300	INFO	kafka/log.go:36	kafka message: Closing Client
2018-07-13T16:48:38.421+0300	INFO	[monitoring]	log/log.go:132	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":20}},"total":{"ticks":37,"time":{"ms":37},"value":37},"user":{"ticks":17,"time":{"ms":17}}},"info":{"ephemeral_id":"f7d6ef91-033e-4626-a0e6-29e346598fc4","uptime":{"ms":782}},"memstats":{"gc_next":4194304,"memory_alloc":1328080,"memory_total":3036016,"rss":15220736}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":4},"load":{"1":1.4512,"15":1.9614,"5":1.8101,"norm":{"1":0.3628,"15":0.4904,"5":0.4525}}}}}}
2018-07-13T16:48:38.421+0300	INFO	[monitoring]	log/log.go:133	Uptime: 783.89433ms
2018-07-13T16:48:38.421+0300	INFO	[monitoring]	log/log.go:110	Stopping metrics logging.
2018-07-13T16:48:38.421+0300	INFO	instance/beat.go:321	kafkabeat stopped.
2018-07-13T16:48:38.422+0300	ERROR	instance/beat.go:691	Exiting: kafka: client has run out of available brokers to talk to (Is your cluster reachable?)
